<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/brian_000/Desktop/stanfordNLP/stanford-corenlp-full-2015-04-20/stanford-corenlp-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/brian_000/Desktop/stanfordNLP/stanford-corenlp-full-2015-04-20/stanford-corenlp-3.5.2-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/brian_000/Desktop/stanfordNLP/stanford-corenlp-full-2015-04-20/stanford-corenlp-3.5.2-models.jar"/>
	<classpathentry kind="lib" path="C:/Users/brian_000/Desktop/stanfordNLP/stanford-corenlp-full-2015-04-20/stanford-corenlp-3.5.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/brian_000/Desktop/stanfordNLP/stanford-corenlp-full-2015-04-20/ejml-0.23.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
